<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>P2P Chat App</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
	<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="popup">
		<div id="popup-content">
			<div id="part1">
				<div>Join an existing chatroom:</div>
				<input type="text" id="join" size="32" spellcheck="false" autocomplete="off" onkeydown="goToNickname(true)">
				<hr style="margin: 16px 0">
				<button id="create" onclick="goToNickname()">Create a Chatroom</button>
			</div>
			<div id="part2" style="display: none">
				<div>Nickname:</div>
				<input type="text" id="nickname" size="32" maxlength="32" spellcheck="false" autocomplete="off" onkeydown="goToInit()">
			</div>
		</div>
	</div>

	<div id="chat-container">
		<div id="chat">
			<div id="log">
			</div>
			<div id="input-field">
				<input id="input" type="text" autocomplete="off" placeholder="Send something here..."></input>
				<button id="emoji-button">😎</button>
			</div>
		</div>
		<div id="list">
			<div id="id">
				<div>Join Code:</div>
				<div id="join-code"></div>
			</div>
		</div>
	</div>
	<script src="https://chr15m.github.io/bugout/bugout.min.js" type="application/javascript"></script>
	<script src="https://www.xarg.org/download/pnglib.js" type="application/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/identicon.js/2.3.3/identicon.min.js" type="application/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.0.3/dist/index.min.js"></script>
	<script src="main.js" type="application/javascript"></script>
</body>
</html>
